In [1]:
import numpy as np
import pandas as pd
import seaborn as sn
import matplotlib.pyplot as plt

df = pd.read_csv('weatherHistory_univariate.csv')
df.head(10)

                  Formatted Date  Temperature (C)
0  2006-04-01 00:00:00.000 +0200         9.472222
1  2006-04-01 01:00:00.000 +0200         9.355556
2  2006-04-01 02:00:00.000 +0200         9.377778
3  2006-04-01 03:00:00.000 +0200         8.288889
4  2006-04-01 04:00:00.000 +0200         8.755556
5  2006-04-01 05:00:00.000 +0200         9.222222
6  2006-04-01 06:00:00.000 +0200         7.733333
7  2006-04-01 07:00:00.000 +0200         8.772222
8  2006-04-01 08:00:00.000 +0200        10.822222
9  2006-04-01 09:00:00.000 +0200        13.772222

In [3]:
df = df.sort_values('Formatted Date')
df.head(10)

                     Formatted Date  Temperature (C)
2880  2006-01-01 00:00:00.000 +0100         0.577778
2881  2006-01-01 01:00:00.000 +0100         1.161111
2882  2006-01-01 02:00:00.000 +0100         1.666667
2883  2006-01-01 03:00:00.000 +0100         1.711111
2884  2006-01-01 04:00:00.000 +0100         1.183333
2885  2006-01-01 05:00:00.000 +0100         1.205556
2886  2006-01-01 06:00:00.000 +0100         2.222222
2887  2006-01-01 07:00:00.000 +0100         2.072222
2888  2006-01-01 08:00:00.000 +0100         2.200000
2889  2006-01-01 09:00:00.000 +0100         2.733333

In [4]:
# Converting the dt column to datetime object 
df['Formatted Date'] = [pd.to_datetime(x) for x in df['Formatted Date']]
df.head(10)

                 Formatted Date  Temperature (C)
2880  2006-01-01 00:00:00+01:00         0.577778
2881  2006-01-01 01:00:00+01:00         1.161111
2882  2006-01-01 02:00:00+01:00         1.666667
2883  2006-01-01 03:00:00+01:00         1.711111
2884  2006-01-01 04:00:00+01:00         1.183333
2885  2006-01-01 05:00:00+01:00         1.205556
2886  2006-01-01 06:00:00+01:00         2.222222
2887  2006-01-01 07:00:00+01:00         2.072222
2888  2006-01-01 08:00:00+01:00         2.200000
2889  2006-01-01 09:00:00+01:00         2.733333

In [5]:
# Creating the data column
df['date'] = [x.date() for x in df['Formatted Date']]
df.head(7)

                 Formatted Date  Temperature (C)        date
2880  2006-01-01 00:00:00+01:00         0.577778  2006-01-01
2881  2006-01-01 01:00:00+01:00         1.161111  2006-01-01
2882  2006-01-01 02:00:00+01:00         1.666667  2006-01-01
2883  2006-01-01 03:00:00+01:00         1.711111  2006-01-01
2884  2006-01-01 04:00:00+01:00         1.183333  2006-01-01
2885  2006-01-01 05:00:00+01:00         1.205556  2006-01-01
2886  2006-01-01 06:00:00+01:00         2.222222  2006-01-01

In [6]:
df['date'] = [x.date() for x in df['Formatted Date']]
df['month'] = [x.month for x in df['Formatted Date']]
df['year'] = [x.year for x in df['Formatted Date']]
df['day'] = [x.day for x in df['Formatted Date']]
df['hour'] = [x.hour for x in df['Formatted Date']]

In [7]:
df.head(7)

,Formatted Date,Temperature (C),date,month,year,day,hour
2880,2006-01-01 00:00:00+01:00,0.577778,2006-01-01,1,2006,1,0
2881,2006-01-01 01:00:00+01:00,1.161111,2006-01-01,1,2006,1,1
2882,2006-01-01 02:00:00+01:00,1.666667,2006-01-01,1,2006,1,2
2883,2006-01-01 03:00:00+01:00,1.711111,2006-01-01,1,2006,1,3
2884,2006-01-01 04:00:00+01:00,1.183333,2006-01-01,1,2006,1,4
2885,2006-01-01 05:00:00+01:00,1.205556,2006-01-01,1,2006,1,5
2886,2006-01-01 06:00:00+01:00,2.222222,2006-01-01,1,2006,1,6

In [8]:
df['day_cos'] = [np.cos(x * (2 * np.pi / 24)) for x in df['hour']]
df['day_sin'] = [np.sin(x * (2 * np.pi / 24)) for x in df['hour']]
df.head(7)

,Formatted Date,Temperature (C),date,month,year,day,hour,day_cos,day_sin
2880,2006-01-01 00:00:00+01:00,0.577778,2006-01-01,1,2006,1,0,1.000000e+00,0.000000
2881,2006-01-01 01:00:00+01:00,1.161111,2006-01-01,1,2006,1,1,9.659258e-01,0.258819
2882,2006-01-01 02:00:00+01:00,1.666667,2006-01-01,1,2006,1,2,8.660254e-01,0.500000
2883,2006-01-01 03:00:00+01:00,1.711111,2006-01-01,1,2006,1,3,7.071068e-01,0.707107
2884,2006-01-01 04:00:00+01:00,1.183333,2006-01-01,1,2006,1,4,5.000000e-01,0.866025
2885,2006-01-01 05:00:00+01:00,1.205556,2006-01-01,1,2006,1,5,2.588190e-01,0.965926
2886,2006-01-01 06:00:00+01:00,2.222222,2006-01-01,1,2006,1,6,6.123234e-17,1.000000

In [11]:
df['timestamp'] = [x.timestamp() for x in df['Formatted Date']]
df.head(7)

,Formatted Date,Temperature (C),date,month,year,day,hour,day_cos,day_sin,timestamp
2880,2006-01-01 00:00:00+01:00,0.577778,2006-01-01,1,2006,1,0,1.000000e+00,0.000000,1.136070e+09
2881,2006-01-01 01:00:00+01:00,1.161111,2006-01-01,1,2006,1,1,9.659258e-01,0.258819,1.136074e+09
2882,2006-01-01 02:00:00+01:00,1.666667,2006-01-01,1,2006,1,2,8.660254e-01,0.500000,1.136077e+09
2883,2006-01-01 03:00:00+01:00,1.711111,2006-01-01,1,2006,1,3,7.071068e-01,0.707107,1.136081e+09
2884,2006-01-01 04:00:00+01:00,1.183333,2006-01-01,1,2006,1,4,5.000000e-01,0.866025,1.136084e+09
2885,2006-01-01 05:00:00+01:00,1.205556,2006-01-01,1,2006,1,5,2.588190e-01,0.965926,1.136088e+09
2886,2006-01-01 06:00:00+01:00,2.222222,2006-01-01,1,2006,1,6,6.123234e-17,1.000000,1.136092e+09

In [13]:
# Seconds in day 
s = 24 * 60 * 60 
# Seconds in year 
year = (365.25) * s

df['year_cos'] = [np.cos((x) * (2 * np.pi / year)) for x in df['timestamp']]
df['year_sin'] = [np.sin((x) * (2 * np.pi / year)) for x in df['timestamp']]
df.head(7)

,Formatted Date,Temperature (C),date,month,year,day,hour,day_cos,day_sin,timestamp,year_cos,year_sin
2880,2006-01-01 00:00:00+01:00,0.577778,2006-01-01,1,2006,1,0,1.000000e+00,0.000000,1.136070e+09,1.000000,-7.167676e-04
2881,2006-01-01 01:00:00+01:00,1.161111,2006-01-01,1,2006,1,1,9.659258e-01,0.258819,1.136074e+09,1.000000,-8.817457e-15
2882,2006-01-01 02:00:00+01:00,1.666667,2006-01-01,1,2006,1,2,8.660254e-01,0.500000,1.136077e+09,1.000000,7.167676e-04
2883,2006-01-01 03:00:00+01:00,1.711111,2006-01-01,1,2006,1,3,7.071068e-01,0.707107,1.136081e+09,0.999999,1.433535e-03
2884,2006-01-01 04:00:00+01:00,1.183333,2006-01-01,1,2006,1,4,5.000000e-01,0.866025,1.136084e+09,0.999998,2.150301e-03
2885,2006-01-01 05:00:00+01:00,1.205556,2006-01-01,1,2006,1,5,2.588190e-01,0.965926,1.136088e+09,0.999996,2.867067e-03
2886,2006-01-01 06:00:00+01:00,2.222222,2006-01-01,1,2006,1,6,6.123234e-17,1.000000,1.136092e+09,0.999994,3.583831e-03